# registry

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/rc/: RegistryCenterApplication.java
src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
